spring.application.name=tnet-backend
# Local Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rialchan_tnet?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===================================================================
# JWT SECRET CONFIGURATION
# ===================================================================
app.jwt-secret=yourSuperSecretKeyForTNetApplicationDontShareIt
app.jwt-expiration-milliseconds=604800000

# Enable DEBUG logging for Spring Security
logging.level.org.springframework.security=DEBUG